<!DOCTYPE html>
<html>
<head>
<style> 
body {background-color: #FFFACD; }
 #wrap{background: bisque;width: 1200px; margin: auto; margin-bottom: 50px;}
 
 #header{background: white; background-image: url(http://dl.glitter-graphics.com/pub/3558/3558132cm6zmhc1eo.gif); width: 1200px; height: 600px; }

h1 {text-align: center;
    text-transform: uppercase;
    color: #800000;; font-size: 40px; }

 p {text-indent: 50px;
    letter-spacing: 3px;}
 p {color: #8B4513}
 p { text-align: center; margin-right:  100px; margin-left: 100px; }
 p {font-size: 20px; }

ul {list-style-type: circle;}
ul {text-indent: 50px;
    letter-spacing: 3px; color: #8B4513; font-size: 25px; text-align: center; margin-right:  300px; margin-left: 300px;}
 
 img {display: block;
    margin-left: auto;
    margin-right: auto;}

  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;}

	div.gallery:hover {
    border: 1px solid #777;}

	div.gallery img {
    width: 100%;
    height: auto;}

	div.desc {
    padding: 15px;
    text-align: center;}
 
</style>
</head>
<body>
<title>Tentang Sayu</title>
<div id="wrap">

	<div id="header">
		<img src="img/gif cupcakes1.gif" alt="cupcakes" width="1000" height="150">
		<p class="MS Mincho"; style="font-size: 50px"; style="text-shadow: 80px 80px lightpink" >WELCOME TO MY WORLD!</p>

	</div>
	<h1 style="font-size:6vw;">Profil Sayu</h1></h1>

	<div style="margin-left: 200px; ">
	<div class="gallery">
  <a target="_blank" href="IMG20170901074442.jpg">
    <img src="img/IMG20170901074442.jpg" alt="Ini Sayu, pas lebaran hehe" width="600" height="800";> </a>
     <div class="desc">"<strong>Goals:</strong> be happy."</div>
	</div>

	<div class="gallery">
  <a target="_blank" href="IMG20170901074419.jpg">
    <img src="img/IMG20170901074419.jpg" alt="Pake baju baru hehe" width="600" height="800";> </a>
      <div class="desc">"Let's just be <strong>who you are</strong>."</div>
	</div>

	<div class="gallery">
  <a target="_blank" href="IMG20170901075153.jpg">
    <img src="img/IMG20170901075153.jpg" alt="Pink pink, lucu" width="600" height="800";> </a>
      <div class="desc">"<em>Enjoy</em> the little things."</div>
	</div>
	</div>

	<div>
	<p style="margin-top: 320px"> <em>Hello guys, welcome to my world. Let me intoduce myself first.</em> Nama aku <strong>Sayu Ira Febriani.</strong> Biasa dipanggil Sayu. Kalian pasti nebak mata aku sayu karena nama aku <strong>Sayu</strong>. <em>Fyi,</em> itu bukan karena mata aku yang sayu, itu gak ada hubungannya sama sekali. Mata aku normal kayak kebanyakan orang. Nah, kalau yang ini pasti tebakan kalian benar, aku lahir pada bulan Februari. Tepatnya tanggal 16 Februari 2001. Aku lahir dan besar di Bogor, <em>Kota Hujan.</em> Aku adalah anak ke-2 dari 2 bersaudara alias anak bungsu. Aku memiliki seorang kakak perempuan.</p>

	<p style="text-align: center; ">
	<img src="img/dipantai1.jpg" alt="Ini kita lagi di pantai dan membangun tenda" style="float:right;width:280px;height:220px; margin-left: 50px; margin-bottom: 30px;">
	<img src="img/sayusendiri.png" alt="sayuuu" style="float:left;width:100px;height:250px; margin-right: 50px; margin-bottom: 30px;">
	
	<em>For more information,</em> jika ada waktu luang aku suka <em>food travelling,</em> biasanya sih bareng kakakku. Kenapa? Karena bakal dibayarin he he he. <em>Actually,</em> aku gak punya spesifik makananan dan minuman favorit. Yang pasti itu, enak dan manis, kaya aku he he. Contohnya, ice cream, cake, martabak manis, dan macaroon. Sebenernya, aku belum pernah nyobain macaroon, aku gak tau rasanya tuh kayak apa. Tapi kalo liat fotonya di tumblr-tumblr gitu, keliatannya enak, hu hu. <em>So,</em> kalau kalian mau ngasih macaroon, aku ikhlas nerima kok, he he. </p>
	</div>

</div>

<div>
	<h2 style="font-size:4vw; text-align: center; background-color: #F0E68C; width: 800px; margin: auto; margin-top: 50px; color: #800000;">RIWAYAT PENDIDIKAN </h2>
	<ul style="background-color: #F0E68C; width: 760px; margin: auto; color: #A52A2A">
  <li>2006-2007	: TK Bhakti Taruna </li>
  <li>2007-2012	: SDN Tajur 1 Bogor </li>
  <li>2012-2015	: SMPN 3 Bogor </li>
  <li>2016-now	: SMK-SMAK Bogor </li>
	</ul>
</div>

<div>

	<h3 style="font-size:4vw; text-align: center; background-color: #D8BFD8; width: 500px; margin: auto; margin-top: 50px;color: #A52A2A;"> HOBI SAYU </h3>
	<h4 style="font-size: 2vw; text-align: center; background-color: #E6E6FA; width: 1200px;  margin: auto; margin-top: 30px;">TRAVELLING</h4>
	<P style="text-align: center; background-color: #E6E6FA; width: 1200px;  margin: auto;">
		<img src="img/keluargasayu.jpg" alt="Ini kita lagi di Korea, sedang travelling hehe"; style="width: 500px; margin-bottom: 30px; ">

		Travelling masuk daftar pertama hobiku. <em>Why?</em> Travelling itu termasuk kegiatan yang menyenangkan. Jalan-jalan terus, gimana gak nyenengin coba? Nah, selain jalan-jalan, aku juga suka <em>food travelling</em>. Food travelling itu kayak <em>double travel</em> gitu. Udah jalan-jalan, sambil nyoba-nyoba makanan. Enak banget kan ya? Huhu. Kalau lagi travel gitu, aku suka bareng kakak ku. Karena apa? Iya, dibayarin terus he he. Kita suka travel ke tempat-tempat yang bisa naik kereta. Gak tau kenapa, aku suka aja kalau naik kereta. Keliatan banget kan, serunya travel. Jadi, kalian harus coba travel, bareng aku juga boleh, he he. 
	</P>
	
	<h4 style="font-size: 2vw; text-align: center; background-color: #E6E6FA; width: 1200px;  margin: auto; margin-top: 30px;"> NAIK KERETA API </h4>
	<P style="text-align: center; background-color: #E6E6FA; width: 1200px;  margin: auto;">
		<img src="img/sayu dan kereta1.jpg" alt= "Ini Sayu dan kereta di Jepang, lagi travelling lagi hehe"; style="width: 500px; margin-bottom: 30px;">
		Nah ini nih daftar hobi keduaku. Aneh ya? he he. Tapi kaya yang aku sebutin sebelumnya, aku ini emang seneng banget kalau naik kereta. Gak tau alasannya. Ya, emang sih bener kata orang, <em>"Cinta gak butuh alasan"</em> Ini yang aku rasain kalau naik kereta, seneng aja, gak tau alasannya apa. Pokoknya sebisa mungkin, kalau pergi ke luar kota, aku bakal gunain kereta api. So, kalau kalian mau naik kereta api, jangan lupa ajakin aku, he he.
	</P>
</div>

<div>
	<h3 style="font-size: 3vw; text-align: center; background-color: #800000; width: 1200px;  margin: auto; margin-top: 30px; color: white;">GOOD BYE GUYS!</h3>
	<P style="background-color:#8FBC8F; width: 1200px;  margin: auto; margin-top: 30px; color: #191970; ">Nah, segini dulu aja kali ya untuk perkenalan "Tentang Sayu". Kalau kalian kepo berkelanjutan, mohon bersabar untuk post-an selanjutnya ya, guys. Terima kasih untuk kalian yang sudah membaca blog ini. Sampai Jumpa.</P>

</div>
</body>
</html>